$width2: 740px; 
$global_width: 1024px;
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}
a{
    text-decoration: none;
}
header{
    position: absolute;
    top: 0;
    width: 100%;
    height: 120px;
}
.header_container{
    max-width: 1440px;
    height: 120px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 0 80px;
}
.ul_list{
    display: flex;
    gap: 24px;
    li{
        list-style: none;
        a{
            font-size: 18px;
            color: white;
            font-weight: 600;
        }
    }
}
.header_right_box{
    display: flex;
    gap: 10px;
}
.section1{
    background-image: url("../assets/images/unsplash_gioH4gHo0-g\ \(1\).png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1440px 808px;
    max-width: 1440px;
    height: 808px;
    margin: 0 auto;
    padding: 300px 0px 0 0px;
}
.showcase-info{
    max-width: 579px;
    font-size: 56px;
    font-weight: 700;
    color: white;
    margin-left: 100px;
}
.for-showcase-img{
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 140px;
}
.showcase-img{
    margin: 0 auto;
}
.header_right_icon{
    width: 40px;
    height: 40px;
    display: none;
}
@media (max-width: 1350px) {
    .showcase-img{
        width: 1000px;
    }
    .for-showcase-img{
        margin-top: 200px;
    }
}
@media (max-width: $global_width) {
    .header_container{
        padding: 0 60px;
    }
}
@media (max-width: $global_width) {
    .header_container{
        padding: 0 60px;
    }
    .showcase-info{
        margin-left: 60px;
    }
    .showcase-img{
        width: 700px;
        height: 200px;
    }
    .for-showcase-img{
        margin-top: 220px;
    }
}
@media (max-width: 940px) {
    nav{
        display: none;
    }
    .header_right_box{
        display: none;
    }
    .header_right_icon{
        display: block;
    }
}
@media (max-width: $width2) {
    .header_container{
        padding: 0 30px;
    }
    .showcase-img{
        width: 500px;
    }
    .showcase-info{
        margin-left: 30px;
    }
}
@media (max-width: 530px) {
    .showcase-info{
        font-size: 45px;
    }
    .showcase-img{
        width: 350px;
        height: 130px;
    }
    .for-showcase-img{
        margin-top: 345px;
    }
    
}
@media (max-width: 507px) {
    .for-showcase-img{
        margin-top: 300px;
    }
}
@media (max-width: 392px) {
    .for-showcase-img{
        margin-top: 245px;
    }
}
.section2{
    max-width: 1440px;
    height: auto;
    margin: 0 auto;
    background-color: white;
    padding: 220px 80px 80px 80px;
}
.sections-title{
    margin: 0 auto;
    width: max-content;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: rgba(80, 80, 80, 1);
    position: relative;
    &:before{
        content: " ";
        width: 80px;
        height: 3px;
        background-color: brown;
        position: absolute;
        left: 100px;
    }
}
.cards{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
    flex-wrap: wrap;
}
.section2-card{
    width: 400px;
    height: 418px;
    background-image: url("../assets/images/Guitar\ background.png");
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    box-shadow: 0px 12px 32px 0px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    box-shadow: 0px 2px 4px 0px rgba(28, 5, 77, 0.1);
    flex-direction: column;
}
.card-img{
    margin-top: -50px;
}
.brand-name{
    font-size: 18px;
    margin-left: 20px;
    font-weight: 600;
    span{
        margin-left: 160px;
    }
}
.card-p{
    margin-left: 20px;
    color: rgba(118, 118, 118, 1);
    font-weight: 500;
}
.card-end-p{
    margin-left: 20px;
    font-weight: 800;
    margin-top: 20px;
    width: max-content;
    border: 2px solid rgba(118, 118, 118, 1);
    border-radius: 13px;
    span{
        color: rgba(118, 118, 118, 1);
        font-weight: 400;
    }
}
.section3{
    max-width: 1440px;
    height: auto;
    margin: 0 auto;
    background-color: rgba(236, 236, 236, 1);
    padding: 80px;
}
.section3-card{
    width: 400px;
    height: 418px;
    background-repeat: no-repeat;
    background-color: white;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
}
.section4{
    max-width: 1440px;
    margin: 0 auto;
    height: auto;
    padding: 80px;
}
.section4-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    justify-content: space-between;
}
.section4-card1{
    width: 616px;
    height: 609px;
    border-radius: 10px;
    background-color: 
    rgba(37, 37, 37, 1);
}
.card1-article-title{
    font-size: 24px;
    font-weight: 700;
    color: 
    rgba(255, 255, 255, 1);
    margin-left: 30px;
    margin-top: 30px;
}
.card1-article-subhead{
    font-size: 18px;
    font-weight: 500;
    margin-left: 30px;
    color: 
    rgba(255, 255, 255, 1);
}
.section4-card2{
    width: 616px;
    height: 609px;
    border-radius: 10px;
    background-color: 
    rgba(234, 234, 234, 1);
}
.card2-article-title{
    font-size: 24px;
    font-weight: 700;
    color: 
    rgba(32, 32, 32, 1);
    margin-left: 30px;
    margin-top: 30px;
}
.card2-article-subhead{
    font-size: 18px;
    font-weight: 500;
    margin-left: 30px;
    color: rgba(118, 118, 118, 1);
}
.section4-card3{
    width: 400px;
    height: 602px;
    border-radius: 10px;
    background-color: 
    rgba(37, 37, 37, 1);
}
.card3-article-title{
    font-size: 24px;
    font-weight: 700;
    color: 
    rgba(255, 255, 255, 1);
    margin-left: 30px;
    margin-top: 30px;
}
.card3-article-subhead{
    font-size: 18px;
    font-weight: 500;
    margin-left: 30px;
    color: rgba(255, 255, 255, 1);
}
.section4-card4{
    width: 400px;
    height: 602px;
    border-radius: 10px;
    background-color: rgba(234, 234, 234, 1);
}
.card4-article-title{
    font-size: 24px;
    font-weight: 700;
    color: 
    rgba(37, 37, 37, 1);
    margin-left: 30px;
    margin-top: 30px;
}
.card4-article-subhead{
    font-size: 18px;
    font-weight: 500;
    margin-left: 30px;
    color: 
    rgba(37, 37, 37, 1);
}
.section4-card5{
    width: 400px;
    height: 602px;
    border-radius: 10px;
    background-color: 
    rgba(37, 37, 37, 1);
}
.card5-article-title{
    font-size: 24px;
    font-weight: 700;
    color: 
    rgba(255, 255, 255, 1);
    margin-left: 30px;
    margin-top: 30px;
}
.card5-article-subhead{
    font-size: 18px;
    font-weight: 500;
    margin-left: 30px;
    color: 
    rgba(118, 118, 118, 1);
}
@media (max-width: $global_width) {
    .section2{
        padding: 220px 60px 80px 60px;
    }
    .section3{
        padding: 80px 60px;
    }
    .section4{
        padding: 80px 60px;
    }
}
@media (max-width: $width2) {
    .section2{
        padding: 220px 30px 80px 30px;
    }
    .section3{
        padding: 80px 30px;
    }
    .section4{
        padding: 80px 30px;
    }
}
@media (max-width: 940px) {
    .section4-cards{
        justify-content: center;
        gap: 50px;
    }
    .cards{
        justify-content: center;
        gap: 50px;
    }
}
@media (max-width: 676px) {
    .section4-card1{
        width: 400px;
        height: 420px;
    }
    .section4-card2{
        width: 400px;
        height: 420px;
    }
    .img-tepa{
        width: 400px;
        height: auto;
    }
}
@media (max-width: 460px) {
    .img-tepa{
        width: 300px;
        height: auto;
    }
    .img-past{
        width: 300px;
        height: auto;
    }
    .section4-card1{
        width: 300px;
        height: 340px;
    }
    .section4-card2{
        width: 300px;
        height: 340px;
    }
    .section4-card3{
        width: 300px;
        height: 465px;
    }
    .section4-card4{
        width: 300px;
        height: 465px;
    }
    .section4-card5{
        width: 300px;
        height: 365px;
    }
    .section2-card{
        width: 300px;
        height: 320px;
    }
    .brand-name{
        span{
            margin-left: 80px;
        }
    }
    .section2-card{
        background-size: 300 250;
    }
    .section3-card{
        width: 300px;
        height: 320px;
    }
}
footer{
    width: 100%;
    height: auto;
}
.footer-container{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    background-color: 
    rgba(80, 80, 80, 1);
    padding: 80px 60px 60px 100px;
    justify-content: space-between;
    gap: 30px;
}
.footer-left-box{
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
}
.footer-ul-list{
    width: max-content;
    &:nth-child(2) {
        li{
            &:nth-child(1){
                a{
                    font-weight: 700;
                    position: relative;
                    &::before{
                        content: " ";
                        width: 70px;
                        height: 4px;
                        background-color: white;
                        position: absolute;
                        top: -10px;

                    }
                }
            }
        }
    }
    &:nth-child(1) {
        li{
            &:nth-child(1){
                a{
                    position: relative;
                    font-weight: 800;
                    &::before{
                        content: " ";
                        width: 70px;
                        height: 4px;
                        background-color: white;
                        position: absolute;
                        top: -10px;

                    }
                }
            }
        }
    }
    li{
        list-style: none;
        margin-bottom: 10px;
        a{
            color: 
            rgba(255, 255, 255, 1);
            font-size: 14px;
            font-weight: 400;
            position: relative;
        }
    }
}
.footer-right-box{
    display: flex;
    flex-direction: column;
    width: 250px;
    align-items: end;
    gap: 30px;
    justify-content: end;
}
.icons{
    display: flex;
    gap: 15px;
}
.end{
    max-width: 1440px;
    height: 40px;
    background-color: 
    rgba(37, 37, 37, 1);
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding-left: 100px;
    p{
        color: rgba(255, 255, 255, 1);
        font-size: 12.8px;
        font-weight: 400;
    }
}
@media (max-width: $global_width) {
    .footer-container{
        padding: 80px 60px 60px 60px;
    }
}
@media (max-width: $width2) {
    .footer-container{
        padding: 80px 30px 60px 30px;
    }
}
@media (max-width: 668px) {
    .footer-container{
        justify-content: center;
        gap: 30px;
    }
}